<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


 <com.example.clockcustomview.ClockView
     android:id="@+id/clockView"
     android:layout_width="164dp"
     android:layout_height="177dp"
     android:layout_margin="10dp"
     app:baseColor="@color/yellow"
     app:dotsColor="@color/black"
     app:frameColor="@color/red"
     app:hourHandColor="@color/teal_200"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.059"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:minuteHandColor="@color/purple_700"
     app:secondHandColor="@color/purple_700"
     app:numbersColor="@color/green" />

 <com.example.clockcustomview.ClockView
     android:id="@+id/clockView2"
     android:layout_width="315dp"
     android:layout_height="258dp"
     android:layout_marginTop="28dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/clockView" />

 <com.example.clockcustomview.ClockView
     android:id="@+id/clockView3"
     android:layout_width="107dp"
     android:layout_height="99dp"
     android:layout_marginEnd="40dp"
     app:frameColor="@color/purple_700"
     app:hourHandColor="@color/red"
     app:layout_constraintBottom_toBottomOf="@+id/clockView2"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="@+id/clockView2"
     app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>